<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{city.name}"
            tools:text="Город"
            android:gravity="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@{@string/temp + String.valueOf(city.temperature)}"
            tools:text="Температура: -32"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="@{@string/wind_speed + String.valueOf(city.windSpeed)}"
            android:textSize="14sp"
            tools:text="Скорость ветра: 4"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="onClick"
            android:text="@string/get_weather" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/list_city"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listheader=" "
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <data>
        <variable
            name="city"
            type="com.example.currentweatherdatabinding.CityTemperature" />
        <import type="android.graphics.Color" />
        <import type="android.view.View" />
    </data>
</layout>